<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <title>Xiaomi SU7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="page-header">
      <div class="page-header__logo">Logo</div>
      <nav class="page-header__nav">
        <a href="#">Vehicle</a>
        <a href="#">Shopping</a>
        <a href="#">Inventory</a>
      </nav>
    </header>
    <!-- Main -->
    <main>
      <!-- Jumbo Sliders -->

      <!--First Slider-->
      <section class="jumbo-slider">
        <ul class="jumbo-slider__container">

          <li class="jumbo-slider__slide" attr="1">
            <div class="jumbo-slider__slide-bg">
              <video
                class="jumbo-slider__video-player"
                width="100%"
                height="100%"
                autoplay
                loop
                muted
                playsinline
              >
                <source src="img/xiaomisu7.mp4" type="video/mp4" />
                Your browser does not support the video tag.
              </video>
            </div>
            <div class="container">
              <div class="jumbo-slider__info">
                <div class="jumbo-slider__slide-number">01</div>
                <div class="jumbo-slider__title">
                  Xiaomi SU7: A Revolutionary EV Experience
                </div>
                <p class="jumbo-slider__description">
                  Experience the future of electric mobility with the Xiaomi
                  SU7.
                </p>
              </div>
            </div>

            <div class="jumbo-slider__timeline">
                <div class="jumbo-slider__line">

                </div>
            </div>
          </li>

          <!--Second Slider-->
          <li class="jumbo-slider__slide" attr="2">
            <div class="jumbo-slider__slide-bg" style="background-image: url('https://github.com/VincinChristmas/Xiaomi-SU7-Ad/blob/main/img/xiaomisu7-1.webp?raw=true')">
              
            </div>
            <div class="container">
              <div class="jumbo-slider__info">
                <div class="jumbo-slider__slide-number">02</div>
                <div class="jumbo-slider__title">
                    Unmatched Performance
                </div>
                <p class="jumbo-slider__description">
                    EVs with both quick acceleration and high top speed are rare, but Xiaomi SU7 excels in both.
                </p>
              </div>
            </div>

            <div class="jumbo-slider__timeline">
                <div class="jumbo-slider__line">

                </div>
            </div>
          </li>

          <!--Third Slider-->
          <li class="jumbo-slider__slide" attr="3">
            <div class="jumbo-slider__slide-bg" style="background-image: url('https://github.com/VincinChristmas/Xiaomi-SU7-Ad/blob/main/img/xiaomisu7-2.webp?raw=true')">
           
            </div>
            <div class="container">
              <div class="jumbo-slider__info">
                <div class="jumbo-slider__slide-number">03</div>
                <div class="jumbo-slider__title">
                  Exceptional Efficiency
                </div>
                <p class="jumbo-slider__description">
                  With a 200+ km/h top speed and 0-100 km/h acceleration in 2.78 seconds, Xiaomi SU7 is the fastest EV on the market.
                </p>
              </div>
            </div>

            <div class="jumbo-slider__timeline">
                <div class="jumbo-slider__line">

                </div>
            </div>
          </li>
        </ul>

        <!-- Navigation -->
        <div class="jumbo-slider__nav">
            <a href="#" class="jumbo-slider__link">01 Gran Turismo 7</a>
            <a href="#" class="jumbo-slider__link">02 SU7 Ultra</a>
            <a href="#" class="jumbo-slider__link">03 Next Gen</a>
        </div>
        <!-- Elipsis -->
        <div class="jumbo-slider__elipsis">
            <div class="jumbo-slider__circle active"></div>
            <div class="jumbo-slider__circle"></div>
            <div class="jumbo-slider__circle"></div>
        </div>
        <!-- End of Jumbo Sliders -->
      </section>
    </main>
    <script src="js/app.js"></script>
  </body>
</html>
